start_time     : 1607323171
last_update    : 1607323546
fuzzer_pid     : 5401
cycles_done    : 0
execs_done     : 45996
execs_per_sec  : 108.38
paths_total    : 276
paths_favored  : 1
paths_found    : 275
paths_imported : 0
max_depth      : 2
cur_path       : 0
pending_favs   : 1
pending_total  : 276
variable_paths : 0
bitmap_cvg     : 3.01%
unique_crashes : 1
unique_hangs   : 1
last_path      : 1607323543
last_crash     : 1607323180
last_hang      : 1607323180
exec_timeout   : 40
afl_banner     : pnm
afl_version    : 1.96b
command_line   : afl-fuzz -i in/ -o out/ ./pnm/target/debug/pnm @@
