start_time     : 1607515180
last_update    : 1607515567
fuzzer_pid     : 28828
cycles_done    : 0
execs_done     : 47282
execs_per_sec  : 108.18
paths_total    : 277
paths_favored  : 1
paths_found    : 276
paths_imported : 0
max_depth      : 2
cur_path       : 0
pending_favs   : 1
pending_total  : 277
variable_paths : 0
bitmap_cvg     : 3.02%
unique_crashes : 1
unique_hangs   : 1
last_path      : 1607515552
last_crash     : 1607515189
last_hang      : 1607515189
exec_timeout   : 40
afl_banner     : png
afl_version    : 1.96b
command_line   : afl-fuzz -i fuzz/png/in -o fuzz/png/out ./programs/target/debug/png @@
